{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
      }

      .disc {
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
        /* text-shadow: #000000; */
        font-weight: bolder;
        /* align-content: center;
  align-items: center;
  align-self: center; */
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #nav {
        /* background: #c0fdff; */
        position: sticky;
        background: rgb(90, 2, 124);
        background: linear-gradient(
          90deg,
          rgba(90, 2, 124, 1) 0%,
          rgba(25, 162, 210, 1) 100%
        );
        list-style-type: none;
        margin-top: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: #03045e; */
      }
      

      .li {
        float: left;
      }

      .li a {
        display: block;
        color: #ffffea;
        font-size: 20px;
        font-weight: bold;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #000879;
        color: #ffffff;
        font-weight: bold;
      }
      .form-style button {
        width: 89%;
        height: 70%;
        padding: 5%;
        background: #007bff;
        border-bottom: 2px solid #393f4d;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        font-family: "Times New Roman";
      }

      .form-style button:hover {
        background-color: #8aa9ff;
        color: #ffffff;
        font-weight: bold;
      }
      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 50;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .left {
        left: 15;
        border-right: 0px #6ae8fe solid;
      }

      .right {
        right: 0;
        border-left: 1px #6ae8fe solid;
      }

      .mytext {
        border: 1px solid #ff0000;
        border-right: none;
        padding: 4px;
        margin: 0px;
        float: left;
        height: 32px;
        overflow: hidden;
        line-height: 16px;
        width: 300px;
        margin-left: 54px;
      }

      .submit {
        border: 1px solid #393f4d;
        height: 42px;
        width: 160px;
        text-align: center;
        background-color: #d3f3f8;
        color: #393f4d;
        font-weight: bold;
        font-size: 24px;
        font-family: "Times New Roman";
        vertical-align: top;
      }
      .submit:hover {
        background-color: #393f4d;
        color: #6ae8fe;
        font-weight: bold;
      }
      .table {
        color: #931a25;
        font-weight: bold;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
      }

      body {
        /* background-image: image('bgimg.jpg'); */
        /* background: url("https://picsum.photos/seed/picsum/1080/1920") no-repeat center center fixed; */
        background-size: cover;
        /* background-image: url("https://picsum.photos/seed/picsum/200/300") bgcolor="#000000" bgproperties="fixed" */
        /* background-color: #F9F7D9 */
        /* background-image: var(#10dfdf); */
        /*background-image: url('ht
tps://bit.ly/3CyVGBh');
  background-image: image();*/
      }
      .form-style {
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
      }
      .form-style h1,
      .form-style a {
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        font-family: "Times New Roman";
        text-align: center;
        margin: -16px -16px 16px -16px;
        color: #850e35;
      }
      .form-style input[type="text"],
      .form-style input[type="password"],
      .form-style input[type="date"],
      .form-style input[type="datetime"],
      .form-style input[type="email"],
      .form-style input[type="number"],
      .form-style input[type="search"],
      .form-style input[type="time"],
      .form-style input[type="url"],
      .form-style textarea,
      .form-style select {
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #0000a0;
        font: 95% Arial, Helvetica, sans-serif;
      }
      .form-style input[type="text"]:focus,
      .form-style input[type="password"]:focus,
      .form-style input[type="date"]:focus,
      .form-style input[type="datetime"]:focus,
      .form-style input[type="email"]:focus,
      .form-style input[type="number"]:focus,
      .form-style input[type="search"]:focus,
      .form-style input[type="time"]:focus,
      .form-style input[type="url"]:focus,
      .form-style textarea:focus,
      .form-style select:focus {
        box-shadow: 0 0 5px #0000a0;
        padding: 3%;
        border: 1px solid #0000a0;
      }

      .site-form span,
      label {
        color: #850e35;
      }
      .errorlist {
        color: red;
        font-weight: bold;
      }
      .temp {
        padding: 10%;
        align-items: center;
        text-overflow: clip;
        text-align: justify;
        content: unset;
        font-size: large;
      }

            /* #info{
        padding: 100px 0 50px 0;
      } */

            /* .left{
        width: 47%;
        float: left;
      }
      .right{
        width: 47%;
        float: right;
      } */


      /* ----------------------------------------------------------- */

      ::selection {
    color: #fff;
    background: #007bff;
  }

  .start_btn,
  .info_box,
  .quiz_box,
  .result_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .info_box.activeInfo,
  .quiz_box.activeQuiz,
  .result_box.activeResult {
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
  }

  .start_btn button {
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
  }

  .info_box {
    width: 540px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }

  .info_box .info-title {
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
  }

  .info_box .info-list {
    padding: 15px 30px;
  }

  .info_box .info-list .info {
    margin: 5px 0;
    font-size: 17px;
  }

  .info_box .info-list .info span {
    font-weight: 600;
    color: #007bff;
  }
  .info_box .buttons {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
  }

  .info_box .buttons button {
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
  }

  .quiz_box {
    width: 550px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }

  .quiz_box header {
    position: relative;
    z-index: 2;
    height: 70px;
    padding: 0 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
  }

  .quiz_box header .title {
    font-size: 20px;
    font-weight: 600;
  }

  .quiz_box header .timer {
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
  }

  .quiz_box header .timer .time_left_txt {
    font-weight: 400;
    font-size: 17px;
    user-select: none;
  }

  .quiz_box header .timer .timer_sec {
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: #343a40;
    border: 1px solid #343a40;
    user-select: none;
  }

  .quiz_box header .time_line {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #007bff;
  }

  section {
    padding: 25px 30px 20px 30px;
    background: #fff;
  }

  section .que_text {
    font-size: 25px;
    font-weight: 600;
  }

  section .option_list {
    padding: 20px 0px;
    display: block;
  }

  section .option_list .option {
    background: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  section .option_list .option:last-child {
    margin-bottom: 0px;
  }

  section .option_list .option:hover {
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
  }

  section .option_list .option.correct {
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
  }

  section .option_list .option.incorrect {
    color: #ffffff;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
  }

  section .option_list .option.disabled {
    pointer-events: none;
  }

  section .option_list .option .icon {
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
  }
  .option_list .option .icon.tick {
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
  }

  .option_list .option .icon.cross {
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
  }

  footer .total_que span {
    display: flex;
    user-select: none;
  }

  footer .total_que span p {
    font-weight: 500;
    padding: 0 5px;
  }

  footer .total_que span p:first-child {
    padding-left: 0px;
  }

  footer button {
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background: #007bff;
    border: 1px solid #007bff;
    line-height: 10px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
  }



  .result_box {
    background: #fff;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    width: 450px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }

  .result_box .icon {
    font-size: 100px;
    color: #007bff;
    margin-bottom: 10px;
  }

  .result_box .complete_text {
    font-size: 20px;
    font-weight: 500;
  }

  .result_box .score_text span {
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
  }

  .result_box .score_text span p {
    padding: 0 4px;
    font-weight: 600;
  }

  .result_box .buttons {
    display: flex;
    margin: 20px 0;
  }

  .result_box .buttons button {
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
  }

  .buttons button.restart {
    color: #fff;
    background: #007bff;
  }

  .buttons button.restart:hover {
    background: #0263ca;
  }

  .buttons button.quit {
    color: #007bff;
    background: #fff;
  }

  .buttons button.quit:hover {
    color: #fff;
    background: #007bff;
  }
    </style>
    <title>Homepage</title>
  </head>
  <div
    style="
      background: rgb(238, 174, 202);
      background: linear-gradient(
        90deg,
        rgba(238, 174, 202, 1) 0%,
        rgba(148, 187, 233, 1) 100%
      );
      padding: 10 10 10 10;
      border: 1px #ffffff groove;
      margin-bottom: 0;
    "
  >
    <h1 align="center" style="color: #2b2406">
      Audio/Text To Sign Language Translator
    </h1>
  </div>
  <br />
  <body>
    <ul id="nav">
      <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
      <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
      {% if not user.is_authenticated %}
      <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
      {% endif %} {% if user.is_authenticated %}
      <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
      {% else %}
      <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
      {% endif %}
      <li class="li"><a href="{% url 'contacts' %}">Queries</a></li>
      <!-- <li class="li"><a href="{% url 'about' %}">About</a></li> -->
      <li class="li"><a href="{% url 'quiz' %}">Quiz</a></li>
    </ul>

    <div class="wrapper">{% block content %} {% endblock %}</div>
  </body>
</html>
